export const translations = {
    en: {
        // Create NFT, Collection and lazy nft
        createnft_title: "Create New NFT Item",
        uploadmedia: "Upload Media",
        name: "Name",
        externallink: "External link",
        description: "Description",
        choosecollection: "Collection",
        attribute: "Attribute",
        createcollection_title: "",
        createlazynft_title: "",
        logoimage: "Logo Image",
        bannerimage: "Banner Image",
        percentagefee: "Percentage fee",
        previewitem: "Preview Item",
        unknown: "unknown",
        browse: "Browse",
        btn_createitem: "Create Item",

        // All NFTs and collection
        allnft_title: "Explore NFTs",
        allcollection_title: "Explore Collections",
        onsaled: "onSaled",
        owned: "Owned",
        by: "by",
        items: "items",
        owners: "owners",
        prices: "avg price",

        // Header
        explore: "Explore",
        allnfts: "All NFTs",
        collection: "Collection",
        profile: "Profile",
        create: "Create",
        createnft: "Create NFT",
        createcollection: "Create Collection",
        lazymint: "Lazy Mint",
        btn_login: "Login",
        btn_logout: "Log Out",
        seachtext: "Search Item here...",

        // Profile
        mynft: "My NFTs",
        profile: "Profile",
        mybalance: "My balance",
        walletaddress: "Wallet Address",
        language: "Language",
        username: "Username",
        bio: "Bio",
        emailaddress: "Email Address",
        btn_edit: "Edit",
        btn_exportprivatekey: "Export Privatekey",
        btn_save: "Save",
    },
    jp: {
        // Create NFT, Collection and lazy nft
        createnft_title: "新しいアイテムを作成します",
        uploadmedia: "メディアをアップロードします",
        name: "名前",
        externallink: "外部リンク",
        description: "描写",
        choosecollection: "コレクション",
        attribute: "属性",
        createcollection_title: "新しいコレクションを作成します",
        createlazynft_title: "料なしで新しいアイテムを作成します",
        logoimage: "ロゴイメージ",
        bannerimage: "バナー画像",
        percentagefee: "パーセンテージ料",
        previewitem: "プレビューアイテム",
        unknown: "見知らぬ",
        browse: "ブラウズ",
        btn_createitem: "アイテムを作成します",

        // All NFTs and collection
        allnft_title: "探る アイテム",
        allcollection_title: "探る コレクション",
        onsaled: "発売中",
        owned: "自分の",
        by: "バイ",
        items: "アイテム",
        owners: "オーナー",
        prices: "平均 価格",

        // Header
        explore: "探る",
        allnfts: "全て アイテム",
        collection: "コレクション",
        profile: "プロフィル",
        create: "作る",
        createnft: "アイテムを作成します",
        createcollection: "コレクションを作成します",
        lazymint: "怠けている ミント",
        btn_login: "ログイン",
        btn_logout: "ログアウト",
        seachtext: "サーチ アイテム ここで...",

        // Profile
        mynft: "俺の アイテム",
        profile: "プロフィル",
        mybalance: "俺の バランス",
        walletaddress: "財布 住所",
        language: "言語",
        username: "ユーザー名",
        bio: "バイオ",
        emailaddress: "Eメール 住所",
        btn_edit: "編集",
        btn_exportprivatekey: "輸出 プライベートキー",
        btn_save: "セーブ",
    },
};
