export const translations = {
    en: {
        // sign in adn sign up
        signin_title: "Sign In",
        signin_txt1: "Please enter your UserName",
        signin_txt2: "Please enter your Password",
        signin_txt3: "If you don't have any account",
        signup_title: "Sign Up",
        signup_txt1: "AAA@gmail.com",
        signup_txt2: "Please confirm your Password",
        signup_txt3: "If you have account",

        // onsale and item detail
        onsale_title: "List item for sale",
        creator: "Creator",
        btn_sell: "Sell",
        btn_cancel: "Cancel",
        btn_approvebid: "Approve bid",
        method: "Method",
        sellnote: "Sell to highest bidder",
        sellprice: "Price",
        expiredate: "ExpiresAt",
        fees: "Fees",
        servicefee: "Service Fee",
        btn_completelisting: "Complete listing",
        amount: "Amount",
        btn_buynow: "Buy Now",
        btn_makeoffer: "Make Offer",
        bid: "bids",
        history: "History",
        saletime: "Sale ends",
        day: "Day",
        hour: "Hour",
        minute: "Minute",
        second: "Second",
        buyingnft_title: "Buying NFT",
        youneed: "You need",
        gasfee: "gas fees",
        checkout: "Checkout",
        offerexpiration: "Offer Expiration",
        bidnote:
            "To be recommended, it must be higher than the previous bid price.",

        // Create NFT, Collection and lazy nft
        createnft_title: "Create New NFT Item",
        uploadmedia: "Upload Media",
        name: "Name",
        externallink: "External link",
        description: "Description",
        choosecollection: "Collection",
        attribute: "Attribute",
        createcollection_title: "",
        createlazynft_title: "",
        logoimage: "Logo Image",
        bannerimage: "Banner Image",
        percentagefee: "Percentage fee",
        previewitem: "Preview Item",
        unknown: "unknown",
        browse: "Browse",
        btn_createitem: "Create Item",

        // All NFTs and collection
        allnft_title: "Explore NFTs",
        allcollection_title: "Explore Collections",
        onsaled: "onSaled",
        owned: "Owned",
        by: "by",
        at: "at",
        items: "items",
        owners: "owners",
        prices: "avg price",

        // Header
        explore: "Explore",
        allnfts: "All NFTs",
        collection: "Collection",
        profile: "Profile",
        create: "Create",
        createnft: "Create NFT",
        createcollection: "Create Collection",
        lazymint: "Lazy Mint",
        btn_login: "Login",
        btn_logout: "Log Out",
        seachtext: "Search Item here...",

        // Footer
        marketplace: "Marketplace",
        resources: "Resources",
        helpcenter: "Help Center",
        contactus: "Contact Us",
        newsletter: "Newsletter",
        txt1_footer:
            "Signup for our newsletter to get the latest news in your inbox.",
        placeholder_footer: "enter your email",
        txt2_footer: "Your email is safe with us. We don't spam.",
        powered: "powered by",

        // Profile
        mynft: "My NFTs",
        profile: "Profile",
        mybalance: "My balance",
        walletaddress: "Wallet Address",
        language: "Language",
        username: "Username",
        bio: "Bio",
        emailaddress: "Email Address",
        btn_edit: "Edit",
        btn_exportprivatekey: "Export Privatekey",
        btn_save: "Save",

        // Notification
        /** Success */
        addresscopy_success: "Address copied",
        privatekeycopy_success: "Privatekey copied",
        bid_success: "Successfully Bid NFT",
        buynft_success: "Successfully Buy NFT",
        listing_success: "Successfully listing",
        update_success: "Update success",
        sigin_success: "Signed In successfully",
        createaccount_success: "Account successfully created",
        imageupload_success: "Image uploaded",
        createcollection_success: "Successfully Collection Creating",
        approve_succeess: "Successfully approve",
        cancelorder_success: "Successfully canceled order",

        /** Warning */
        increasebid_warn: "Please increase bid price",

        /** Error */
        operation_error: "Operation failed",
        buynft_error: "Buy NFT Failed",
        bid_error: "Failed Bid NFT",
        listingerror: "Listing failed",
        imageloading_error: "Image loading error",
        nofoundaccount_error: "Not find Account",
        checkallinfo_error: "Please check all Info",
        chooseimage_error: "Please choose image",
        bigfileupload_error: "upload file is too big",
        fillname: "Please fill name",
        fillattribute: "Please fill all attribute or delete element",
        uploadfail: "Upload failed",
        uploadreject: "Uploading rejected",
        checkBalance: "Please check your balance",
        chooselogo_error: "Please select logo image",
        choosebanner_error: "Please select banner image",
        fillcollection_error: "Please input collection name",
        fillfee_error: "fee must be integer",
        createcollection_error: "Collection Creating failed",
        approve_error: "Failed approve",
        cancelorder_error: "Failed canceled order",
    },
    jp: {
        // sign in adn sign up
        signin_title: "ログイン",
        signin_txt1: "ユーザー名を入力してください",
        signin_txt2: "パスワードを入力してください",
        signin_txt3: "アカウントをお持ちでない場合",
        signup_title: "サインアップ",
        signup_txt1: "AAA@gmail.com",
        signup_txt2: "パスワードを確認してください",
        signup_txt3: "アカウントをお持ちの場合",

        // onsale and item detail
        onsale_title: "販売中のリストアイテム",
        creator: "作成者",
        btn_sell: "売る",
        btn_cancel: "キャンセル",
        btn_approvebid: "入札を承認する",
        method: "方法",
        sellnote: "落札者に売る",
        sellprice: "価格",
        expiredate: "で期限切れ",
        fees: "料",
        servicefee: "サービス料",
        btn_completelisting: "完全なリスト",
        amount: "額",
        btn_buynow: "今買う",
        btn_makeoffer: "申し出をする",
        bid: "入札",
        history: "歴史",
        saletime: "セール終了",
        day: "日",
        hour: "アワー",
        minute: "分",
        second: "セカンド",
        buyingnft_title: "NFTの購入",
        youneed: "あなたが必要",
        gasfee: "ガス代",
        checkout: "チェックアウト",
        offerexpiration: "オファーの有効期限",
        bidnote: "推奨されるには、以前の入札価格よりも高くなければなりません。",

        // Create NFT, Collection and lazy nft
        createnft_title: "新しいアイテムを作成します",
        uploadmedia: "メディアをアップロードします",
        name: "名前",
        externallink: "外部リンク",
        description: "描写",
        choosecollection: "コレクション",
        attribute: "属性",
        createcollection_title: "新しいコレクションを作成します",
        createlazynft_title: "料なしで新しいアイテムを作成します",
        logoimage: "ロゴイメージ",
        bannerimage: "バナー画像",
        percentagefee: "パーセンテージ料",
        previewitem: "プレビューアイテム",
        unknown: "見知らぬ",
        browse: "ブラウズ",
        btn_createitem: "アイテムを作成します",

        // All NFTs and collection
        allnft_title: "探る アイテム",
        allcollection_title: "探る コレクション",
        onsaled: "発売中",
        owned: "自分の",
        by: "バイ",
        at: "に",
        items: "アイテム",
        owners: "オーナー",
        prices: "平均 価格",

        // Header
        explore: "探る",
        allnfts: "全て アイテム",
        collection: "コレクション",
        profile: "プロフィル",
        create: "作る",
        createnft: "アイテムを作成します",
        createcollection: "コレクションを作成します",
        lazymint: "怠けている ミント",
        btn_login: "ログイン",
        btn_logout: "ログアウト",
        seachtext: "サーチ アイテム ここで...",

        // Footer
        marketplace: "市場",
        resources: "リソース",
        helpcenter: "ヘルプセンター",
        contactus: "お問い合わせ",
        newsletter: "ニュースレター",
        txt1_footer:
            "ニュースレターに登録して、受信トレイの最新ニュースを入手してください。",
        placeholder_footer: "メールアドレスを入力",
        txt2_footer:
            "あなたの電子メールは私達と安全です。 スパムは送信しません。",
        powered: "搭載",

        // Profile
        mynft: "俺の アイテム",
        profile: "プロフィル",
        mybalance: "俺の バランス",
        walletaddress: "財布 住所",
        language: "言語",
        username: "ユーザー名",
        bio: "バイオ",
        emailaddress: "Eメール 住所",
        btn_edit: "編集",
        btn_exportprivatekey: "輸出 プライベートキー",
        btn_save: "セーブ",

        // Notification
        /** Success */
        addresscopy_success: "コピーされたアドレス",
        privatekeycopy_success: "秘密鍵がコピーされました",
        bid_success: "落札",
        buynft_success: "正常に購入",
        listing_success: "上場に成功",
        update_success: "更新の成功",
        sigin_success: "サインインに成功",
        createaccount_success: "アカウントが正常に作成されました",
        imageupload_success: "アップロードされた画像",
        createcollection_success: "コレクションの作成に成功",
        approve_succeess: "正常に承認されました",
        cancelorder_success: "注文は正常にキャンセルされました",

        /** Warning */
        increasebid_warn: "入札価格を上げてください",

        /** Error */
        operation_error: "操作に失敗しました",
        buynft_error: "購入に失敗しました",
        bid_error: "入札に失敗しました",
        listingerror: "リストに失敗しました",
        imageloading_error: "画像の読み込みエラー",
        nofoundaccount_error: "アカウントが見つかりません",
        checkallinfo_error: "すべての情報を確認してください",
        chooseimage_error: "画像をお選びください",
        bigfileupload_error: "アップロードファイルが大きすぎます",
        fillname: "名前を入力してください",
        fillattribute: "すべての属性を入力するか、要素を削除してください",
        uploadfail: "アップロードに失敗しました",
        uploadreject: "アップロードが拒否されました",
        checkBalance: "残高をご確認ください",
        chooselogo_error: "ロゴ画像を選択してください",
        choosebanner_error: "バナー画像を選択してください",
        fillcollection_error: "コレクション名を入力してください",
        fillfee_error: "料金は整数でなければなりません",
        createcollection_error: "コレクションの作成に失敗しました",
        approve_error: "承認に失敗しました",
        cancelorder_error: "キャンセルされた注文の失敗",
    },
};
